# airport-service

./: README.md  pom.xml
src/main/java/com/demo/airport/: AirportServiceApplication.java
src/main/java/com/demo/airport/batch/config/: BatchConfig.java  BatchConfigConstants.java  BatchListener.java
src/main/java/com/demo/airport/batch/runner/: JobRunner.java
src/main/java/com/demo/airport/batch/utils/: BatchUtils.java  BlankLineRecordSeparatorPolicy.java
src/main/java/com/demo/airport/domain/: CountryWithMaxAirports.java  Runway.java
src/main/java/com/demo/airport/entity/: Airport.java  Country.java  Runway.java
src/main/java/com/demo/airport/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/demo/airport/mapper/: AirportResponseMapper.java
src/main/java/com/demo/airport/repository/: AirportRepository.java  CountryRepository.java  RunwayRepository.java
src/main/java/com/demo/airport/rest/: AirportController.java
src/main/java/com/demo/airport/security/: SecurityConfig.java
src/main/java/com/demo/airport/service/: AirportService.java
src/main/resources/: application.yml
src/test/java/com/demo/airport/it/: AirportServiceApplicationIT.java
src/test/java/com/demo/airport/mapper/: AirportResponseMapperTest.java
src/test/java/com/demo/airport/rest/: AirportControllerTest.java
src/test/java/com/demo/airport/service/: AirportServiceTest.java
src/test/resources/: application.yml
src/test/resources/airport-details/: airports.csv  countries.csv  runways.csv
src/test/resources/postman/: airport-service.postman_collection.json
src/test/resources/test-data/: countries-by-name.json  countries-with-max-airports.json  runways-by-country-code.json  runways-by-country-name.json
